---
# vars file for gfs2_client
# hacluster_pass: 000ddd
# iscsi_device: /dev/sdb
# iscsi_server_ip: "192.168.100.85"
# iscsi_target_iqn: "iqn.2024-06.com.example:storage.target1"
# node1_iqn: "iqn.2024-06.com.example:node1.11111111"
# node2_iqn: "iqn.2024-06.com.example:node2.22222222"